logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.foamtec: DEBUG

# Database derby
db.driver: org.apache.derby.jdbc.EmbeddedDriver
db.url: jdbc:derby:/home/foamtec/Workspace/database/BASE
db.username:
db.password:

# Database mysql
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/mkyongjava
#db.username: root
#db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.DerbyDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.foamtec

